{
  "name": "qiyon.github.io",
  "version": "1.0.0",
  "description": "He Qiyong's personal website, built with Astro.",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "astro:check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "lint": "biome check .",
    "format": "biome format --write .",
    "validate:content": "bun run scripts/validate-content.ts",
    "validate:routes": "bun run scripts/check-built-routes.ts",
    "test": "bun test",
    "check": "bun run astro:check && bun run lint && bun run validate:content && bun run test",
    "verify": "bun run check && bun run build && bun run validate:routes"
  },
  "dependencies": {},
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.3",
    "@biomejs/biome": "2.5.7",
    "@tailwindcss/typography": "0.5.20",
    "@tailwindcss/vite": "4.3.3",
    "@types/bun": "^1.3.14",
    "astro": "7.2.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "yaml": "2.9.0"
  }
}
